<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <section>
        <div> 
            Nota:
            <input type="text" placeholder="" id="input">
            <input type="submit" value="Adicionar" id="button1">
        </div>
        <div class="container"></div>
        <div>
            <p id="resultado"></p>
            <input type="submit" value="Calcular média" id="button2">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
